# Comprarei

./: README.md  build.gradle  google-services.json  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/iesb/comprarei/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/zamfir/comprarei/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/iesb/comprarei/: MyApplication.kt
app/src/main/java/br/com/iesb/comprarei/di/: Modules.kt  MyApplication.kt
app/src/main/java/br/com/iesb/comprarei/interfaces/: TaskListener.kt
app/src/main/java/br/com/iesb/comprarei/model/: AppDatabase.kt  Cart.kt  CartRepository.kt  Product.kt  ProductRepository.kt  Repository.kt
app/src/main/java/br/com/iesb/comprarei/model/dao/: CartDao.kt  ProductDao.kt
app/src/main/java/br/com/iesb/comprarei/util/: Confirmation.kt  Constants.kt  DateInputMask.kt  DateUtil.kt  Extensions.kt  FormatFrom.kt  MoneyTextWatcher.kt  Share.kt  Validator.kt
app/src/main/java/br/com/iesb/comprarei/view/activity/: MainActivity.kt
app/src/main/java/br/com/iesb/comprarei/view/adapters/: BottomSheetAdapter.kt  CartsAdapter.kt  ProductsAdapter.kt
app/src/main/java/br/com/iesb/comprarei/view/components/: SortBottomSheet.kt  StateUi.kt
app/src/main/java/br/com/iesb/comprarei/view/fragments/: HomeFragment.kt  NewCartFragment.kt  NewProductFragment.kt  ProductsFragment.kt
app/src/main/java/br/com/iesb/comprarei/view/interfaces/: BaseFragment.kt
app/src/main/java/br/com/iesb/comprarei/viewmodel/: CartViewModel.kt  Event.kt  MainViewModel.kt  ProductViewModel.kt  ViewModelFactory.kt
app/src/main/java/br/com/iesb/comprarei/viewmodel/factories/: CartViewModelFactory.kt  ProductViewModelFactory.kt
app/src/main/java/br/com/zamfir/comprarei/: MyApplication.kt
app/src/main/java/br/com/zamfir/comprarei/data/di/: Modules.kt
app/src/main/java/br/com/zamfir/comprarei/data/model/: AppDatabase.kt
app/src/main/java/br/com/zamfir/comprarei/data/repositories/: CartRepository.kt  CategoryRepository.kt  ConfigRepository.kt  FirestoreRepository.kt  ProductRepository.kt  UserRepository.kt
app/src/main/java/br/com/zamfir/comprarei/data/workers/: BackupWorker.kt
app/src/main/java/br/com/zamfir/comprarei/di/: Modules.kt
app/src/main/java/br/com/zamfir/comprarei/interfaces/: TaskListener.kt
app/src/main/java/br/com/zamfir/comprarei/model/: AppDatabase.kt
app/src/main/java/br/com/zamfir/comprarei/model/dao/: CartDao.kt  CategoryDao.kt  ProductDao.kt  UserInfoDao.kt
app/src/main/java/br/com/zamfir/comprarei/model/entity/: Cart.kt  Category.kt  Filter.kt  Product.kt  UserInfo.kt
app/src/main/java/br/com/zamfir/comprarei/model/mappers/: FirebaseMapper.kt
app/src/main/java/br/com/zamfir/comprarei/repositories/: CartRepository.kt  CategoryRepository.kt  ConfigRepository.kt  FireAuthRepository.kt  FirebaseRepository.kt  FirestoreRepository.kt  LoginRepository.kt  ProductRepository.kt  ProfileRepository.kt  UserRepository.kt
app/src/main/java/br/com/zamfir/comprarei/util/: Constants.kt  CrashHandler.kt  DateInputMask.kt  DateUtil.kt  Extensions.kt  FormatFrom.kt  GoogleSigninUtil.kt  LogUtil.kt  MoneyTextWatcher.kt  Share.kt
app/src/main/java/br/com/zamfir/comprarei/util/exceptions/: CustomExceptions.kt
app/src/main/java/br/com/zamfir/comprarei/viewmodel/: CartViewModel.kt  CategoryViewModel.kt  ConfigViewModel.kt  LoginViewModel.kt  ProductViewModel.kt  ProfileViewModel.kt
app/src/main/java/br/com/zamfir/comprarei/worker/: BackupWorker.kt
app/src/main/res/anim/: from_bottom_animation.xml  rotate_close_animation.xml  rotate_open_animation.xml  shake.xml  to_bottom_animation.xml
app/src/main/res/drawable/: background_login_screen.xml  background_signin_screen.xml  background_signin_screen_small.xml  baseline_arrow_forward_24.xml  baseline_format_paint_24.xml  baseline_settings_24.xml  baseline_shopping_cart_24.xml  btn_loading_background.xml  buttercup_white.xml  category_icon_24.xml  cool_aqua_white.xml  custom_edittext_background.xml  edit_profile_picture_background.xml  error_background.xml  google_btn_background.xml  ic_baseline_date_range_24.xml  ic_baseline_shopping_cart_24.xml  ic_info_24.xml  lavender_white.xml  meadow_green_white.xml  new_product_bottom_sheet_confirmation_background.xml  pale_pink_white.xml  products.xml  proto_theme.xml  round_warning_24_red.xml  round_warning_24_yellow.xml  search_view_backgroud.xml  search_view_background.xml  soft_peach_white.xml  undraw_login.xml  warning_background.xml
app/src/main/res/layout/: activity_crash.xml  activity_delete_account.xml  activity_main.xml  bottom_sheet_item_rv.xml  bottom_sheet_new_product.xml  cart_item.xml  category_item.xml  category_item_menu.xml  custom_search_view.xml  dialog_custom_crash.xml  dialog_forgot_password.xml  dialog_new_category.xml  empty_list.xml  filter_dialog.xml  fragment_category.xml  fragment_configuracao.xml  fragment_configuration.xml  fragment_home.xml  fragment_login.xml  fragment_new_cart.xml  fragment_products.xml  fragment_profile.xml  fragment_sigin.xml  google_login_btn.xml  header_navigation_drawer.xml  login_activity.xml  login_loading.xml  product_item.xml  search_layout.xml  sort_bottom_sheet.xml  teste.xml
app/src/main/res/menu/: categories_menu.xml  menu.xml  navigation_options.xml
app/src/main/res/menu-night/: menu.xml
app/src/main/res/menu-notnight/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_comprarei_round.xml
app/src/main/res/navigation/: login_nav_graph.xml  nav_graph.xml
app/src/main/res/raw/: google_loading_4.json
app/src/main/res/values/: colors.xml  ic_launcher_comprarei_background.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-notnight/: styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/br.com.zamfir/com/iesb/comprarei/: ExampleUnitTest.kt
app/src/test/java/br/com/iesb/comprarei/: ExampleUnitTest.kt
app/telegram/: build.gradle
(+60 files in other folders)
