<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.activity.LoginActivity"
    android:padding="24dp"
    android:background="@drawable/background_signin_screen">

    <TextView
        android:id="@+id/label_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/sign_up"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="36dp"/>

    <TextView
        android:id="@+id/msg_fill_fields"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/please_fill_in_the_fields_to_create_a_new_account"
        app:layout_constraintTop_toBottomOf="@id/label_signup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profile_picture"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="12dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/msg_fill_fields"
        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
        android:src="@drawable/component_2"/>

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/edit_profile_picture_background"
        android:padding="12dp"
        android:src="@drawable/edit_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/profile_picture"
        app:tint="@color/white" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_layout"
        style="@style/MyLoginTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_picture"
        android:layout_marginTop="12dp"
        android:background="@drawable/login_inputtext_background"
        app:startIconDrawable="@drawable/email_black_24dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/e_mail"
            android:inputType="textEmailAddress"
            tools:text="jfbastos.nascimento@gmail.com" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/user_layout"
        style="@style/MyLoginTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email_layout"
        android:background="@drawable/login_inputtext_background"
        app:startIconDrawable="@drawable/person_black_24dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name"
            tools:text="João Felipe" />
    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:id="@+id/password_placeholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_layout">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_first_layout"
            style="@style/MyLoginTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:passwordToggleEnabled="true"
            android:layout_marginBottom="8dp"
            android:background="@drawable/login_inputtext_background"
            app:startIconDrawable="@drawable/lock_black_24dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password_hint"
                android:inputType="textPassword"
                tools:text="123454"
                android:maxLines="1"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/img_err_qnt_char"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_baseline_close_24"
                app:tint="@color/delete_red"/>

            <ImageView
                android:id="@+id/img_ok_qnt_char"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:visibility="gone"
                android:src="@drawable/ic_baseline_done_24"
                app:tint="@color/primary_green"/>

            <TextView
                android:id="@+id/txv_qnt_char"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:text="@string/six_chars_hint"
                android:textColor="@color/delete_red"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/img_err_uppercase"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_baseline_close_24"
                app:tint="@color/delete_red"/>

            <ImageView
                android:id="@+id/img_ok_uppercase"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:visibility="gone"
                android:src="@drawable/ic_baseline_done_24"
                app:tint="@color/primary_green"/>

            <TextView
                android:id="@+id/txv_uppercase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:text="@string/uppercase_hint"
                android:textColor="@color/delete_red"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/img_err_number"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_baseline_close_24"
                app:tint="@color/delete_red"/>

            <ImageView
                android:id="@+id/img_ok_number"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:visibility="gone"
                android:src="@drawable/ic_baseline_done_24"
                app:tint="@color/primary_green"/>

            <TextView
                android:id="@+id/txv_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:text="@string/number_hint"
                android:textColor="@color/delete_red"/>
        </LinearLayout>
    </LinearLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_second_layout"
        style="@style/MyLoginTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:passwordToggleEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password_placeholder"
        android:background="@drawable/login_inputtext_background"
        app:startIconDrawable="@drawable/lock_black_24dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/reenter_password"
            android:inputType="textPassword"
            tools:text="123454"
            android:maxLines="1"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_login"
        android:layout_width="0dp"
        android:layout_height="56dp"
        app:cornerRadius="8dp"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@id/password_second_layout"
        app:layout_constraintStart_toStartOf="@id/password_second_layout"
        app:layout_constraintTop_toBottomOf="@id/password_second_layout"
        android:layout_marginTop="24dp"
        android:text="@string/create_account"/>

    <LinearLayout
        android:id="@+id/loading_btn"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:visibility="gone"
        tools:visibility="visible"
        android:background="@drawable/btn_loading_background"
        app:layout_constraintTop_toTopOf="@id/btn_login"
        app:layout_constraintEnd_toEndOf="@id/btn_login"
        app:layout_constraintStart_toStartOf="@id/btn_login"
        app:layout_constraintBottom_toBottomOf="@id/btn_login"
        android:orientation="horizontal">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:indeterminate="true"
            app:indicatorColor="@color/white"
            app:indicatorSize="32dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>