<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:cardPreventCornerOverlap="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="12dp"
            android:text="Product"
            android:textColor="@color/green_dark"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/product_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_name"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="12dp"
            android:text="02"
            android:textSize="16sp"
            android:textColor="@color/green_dark" />

        <TextView
            android:id="@+id/x_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/product_quantity"
            android:layout_below="@id/product_name"
            android:layout_marginStart="24dp"
            android:text="x"
            android:textSize="16sp"
            android:textColor="@color/green_dark" />

        <TextView
            android:id="@+id/product_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/x_text"
            android:layout_below="@id/product_name"
            android:layout_marginStart="12dp"
            android:text="R$ 20,00"
            android:textSize="16sp"
            android:textColor="@color/green_dark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_name"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="12dp"
            android:text="R$ 100,00"
            android:textSize="16sp" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>